{
  "name": "strudel-tc-ws",
  "version": "0.1.0",
  "description": "Simple WebSocket relay for TouchDesigner -> Strudel Mixer",
  "main": "ws-server.js",
  "scripts": {
    "start": "node ws-server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
